.eg-joyride-container{
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1500;
  .joyride-hole{
    border-radius: 4px;
    box-shadow: 0 0 0 9999px rgba(0,0,0,.5), 0 0 15px rgba(0,0,0,.5);
    position: absolute;
    width:100px;
    height: 100px;
  }
  .joyride-tooltip{
    background-color: #fff;
    border-radius: 4px;
    color: #555;
    cursor: default;
    padding: 20px 20px 5px 20px;
    pointer-events: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 290px;
    position: absolute;
    opacity: 0;
    top:0;
    left:0;
    z-index: 1510;
    .btn-list{
      font-size: 13px;
      margin: 20px 0 5px 0;
      &>span{
        display: inline-block;
        padding: 5px 15px;
        border:1px solid #ddd;
        border-radius: 2px;
        &:last-child{
          float: right;
        }
      }
    }
  }
}